<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taokoo</groupId>
  <artifactId>taokoo-tools</artifactId>
  <version>1.0.0</version>
  <name>${project.artifactId}</name>
  <description>Taokoo自用</description>
  <url>https://github.com/taokoo/taokoo-tools</url>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.10</version>
    <relativePath/>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


  <!-- license -->
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://github.com/Taokoo/taokoo-tools/blob/master/LICENSE</url>
    </license>
  </licenses>

  <!-- scm -->
  <scm>
    <connection>scm:git:git@github.com:Taokoo/taokoo-tools.git</connection>
    <developerConnection>scm:git:git@github.com:Taokoo/taokoo-tools.git</developerConnection>
    <url>git@github.com:Taokoo/taokoo-tools.git</url>
  </scm>

  <!-- developers -->
  <developers>
    <developer>
      <name>Taokoo</name>
      <email>one@taokoo.com</email>
      <timezone>+8</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
  </dependencies>
</project>
